<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右键菜单-原生js</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style:none;
        }
        #menu{
            width:100px;
            border:1px #000 solid;
            position:absolute;
            top:0;
            left:0;
            display:none;
        }
        #menu li{
            height:30px;
            width:100px;
            text-align: center;
            line-height:30px;
            border-bottom:#ccc 1px solid;
            cursor:pointer;
        }
        #menu li:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>下载</li>
        <li>分享</li>
        <li>复制</li>
        <li>删除</li>
    </ul>
    <script>
        var oMenu = document.getElementById("menu");
        var aLi = document.getElementsByTagName("li");
        document.oncontextmenu = function(e){
            e = e || window.event;//兼容性问题
            oMenu.style.display = "block";
            oMenu.style.top = e.clientY + "px";
            oMenu.style.left = e.clientX + "px";
            return false;//阻止浏览器默认行为
        };
        document.onclick = function(){
            oMenu.style.display = "none";
        };
        for(var i = 0;i<aLi.length;i++){
            //i已经越界
            aLi[i].onclick = function(){
                alert(this.innerHTML);//this当前对象的引用
            }
        }

        //用事件冒泡的方法做Li那一步
//        oMenu.onclick = function(e){
//            var target = e.target || window.event.srcElement;
//            alert(target.innerHTML);
//        }
    </script>
</body>
</html>